<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/login_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
/>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextIcons"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/login_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorTextIcons"
        android:src="@drawable/ic_settings"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/login_logo_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_mobile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_button"
            android:elevation="4dp"
            android:text="@string/login"
            android:textColor="@color/colorTextIcons"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/login_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/backgroud_button"
            android:elevation="4dp"
            android:text="@string/register"
            android:textColor="@color/colorTextIcons"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pengaturan"
            android:text="pengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
    </FrameLayout>
