<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/account_"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_type_customers_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_type_customers_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/type_of_customers"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_product_type_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_product_type_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/type_of_products"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_type_account_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_type_account_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/type_of_account"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_name_customers_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_name_customers_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/customer_name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fragaccount_type_identity_text_input_layout"
                        style="@style/TextInputLayoutForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <EditText
                            android:id="@+id/fragaccount_type_identity_edit_text"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="@string/type"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fragaccount_identity_number_text_input_layout"
                        style="@style/TextInputLayoutForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fragaccount_type_identity_text_input_layout"
                        android:layout_weight="50">

                        <EditText
                            android:id="@+id/fragaccount_identity_number_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="@string/no_identitiy"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="30"
                            android:maxLines="1"/>
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/detailed_account_data"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_source_funds_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_source_funds_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/source_of_funds"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_open_account_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_open_account_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/purpose_of_account_opening"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragaccount_type_initial_deposit_text_input_layout"
                    style="@style/TextInputLayoutForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <EditText
                        android:id="@+id/fragaccount_type_initial_deposit_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/initial_deposit"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="30"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/fragaccount_data_matches_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_mathes"
                    android:textColor="@color/colorDivide"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/fragaccount_process_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/process"
            android:textStyle="bold"
            android:theme="@style/ButtonTheme"/>
    </LinearLayout>
</ScrollView>